<!DOCTYPE html>
<html>
<head>
	<title>Secciones y lineas generales de un documento HTML5</title>
</head>
<meta charset="utf-8">
<style>
.cuadro1 {
	background-color: rgb(1, 16, 255);
	height: 200px;
	width: 1200px;
	border:3px solid #c00;
	padding: 6px
}
.centro {
	background-color: rgb(255, 45, 1);
	height: 400px;
	width: 1200px;
	border:5px solid #c00;


}
.cuadro2 {
	background-color: rgb(232, 255, 1);
	height: 100px;
	width: 1200px;
	border:3px solid #c00;
	
}
h1 {
	font-family: Arial ;
	font-size: 2.5em;
}
em, strong {
	color: blue;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
}
li {flex-grow: 1;} 
a {
	display:block;
	padding:1em;
	background-color:LightGray ;
	text-align:center;
	margin-right:0.2em;
	text-decoration:none;
	color:red;
}
a:hover {background-color:LightCoral; }
</style>
<body>
	<section class="cuadro1">
		<nav>
  <ul>
    <li><a href="#">Opción 1</a></li>
    <li><a href="#">Opción 2</a></li>
    <li><a href="#">Opción 3</a></li>
    <li><a href="#">Opción 4</a></li>
  </ul>
</nav>
		<h1> Secciones y lineas generales de un documento HTML5</h1>
		
		
	</section>
	<section class="centro">
		<p>Esta es la nueba estructura de <em>html5</em></p>
		<p>por lo general en este sitio es donde se pone toda 
		<strong>informacion</strong> de la pagina</p>
		<p>La especificación <strong>HTML5</strong> trae muchos nuevos elementos a los desarrolladores web, permitiéndoles describir la estructura de un documento web con semántica estandarizada. Este documento describe estos elementos y cómo usarlos para definir el perfil de cualquier documento.</p>
	</section>
</body>
<footer class="cuadro2">
	<h2>la informacion de los creadores y los que lo apollan</h2>
</footer>
</html>